C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\201903905_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\_201903905_CUBRECAMAS.Form1.resources
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\_201903905_CUBRECAMAS.Form2.resources
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\201903905_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\201903905_CUBRECAMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\201903905_CUBRECAMAS.AssemblyInfoInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\201903905_CUBRECAMAS.AssemblyInfo.vb
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\201903905_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\bin\Debug\net5.0-windows\201903905_CUBRECAMAS.exe
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\bin\Debug\net5.0-windows\201903905_CUBRECAMAS.deps.json
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\bin\Debug\net5.0-windows\201903905_CUBRECAMAS.runtimeconfig.json
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\bin\Debug\net5.0-windows\201903905_CUBRECAMAS.runtimeconfig.dev.json
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\bin\Debug\net5.0-windows\201903905_CUBRECAMAS.dll
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\bin\Debug\net5.0-windows\ref\201903905_CUBRECAMAS.dll
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\bin\Debug\net5.0-windows\201903905_CUBRECAMAS.pdb
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\201903905_CUBRECAMAS.dll
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\ref\201903905_CUBRECAMAS.dll
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\201903905_CUBRECAMAS.pdb
C:\Users\maria\OneDrive\Desktop\201903905_CUBRECAMAS\201903905_CUBRECAMAS\obj\Debug\net5.0-windows\201903905_CUBRECAMAS.genruntimeconfig.cache
